FLASK_DEBUG = 1
FLASK_RUN =  development
FLASK_APP = app
DATABASE_URI = postgresql://lunchffq:llhtvbjgBajLzV7_rm8hjejQLNATeZv0@lallah.db.elephantsql.com/lunchffq
SECRET_KEY = Erin Go Bragh, Thoís le an Shasana!